<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindspark Form</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
    <div class="Form-box">
      <h2>TechExpo Submission Form</h2>
      <form>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>Name</label>
        </div>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>College</label>
        </div>
        <div class="user-box">
          <input type="phone" name="" required="">
          <label>Phone Number</label>
        </div>
        <div class="user-box">
          <input type="text" name="" required="">
          <label>Product Name</label>
        </div>
        <div class="user-box">
          <input type="textbox" name="" required="">
          <label>Product Description</label>
        </div>
        <div class="file">
          <input type="file" name="" required="">
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>
      </form>
    </div>
    <script src="./gradient.js"></script>
</body>
</html>